# Arquitectura-Zuul-EurekaServer-EurekaClient

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/es/vicboma/spring/cloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/es/vicboma/spring/cloud/eureka/client/controller/: GreetingController.java  GrettingControllerImpl.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/es/vicboma/spring/cloud/eureka/server/: EurekaServerApplication.java
zuul-server/: pom.xml
zuul-server/src/main/java/es/vicboma/spring/cloud/zuul/config/: ZuulConfig.java
zuul-server/src/main/resources/: application.properties
