<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.vicboma.spring.cloud</groupId>
    <artifactId>arquitectura-zuul-eureka-server-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>arquitectura-zuul-eureka-server-client</name>
    <packaging>pom</packaging>
    <description>Spring Cloud Zuul and Eureka Integration Server/Client</description>

    <modules>
        <module>zuul-server</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
    </modules>

</project>
